# GlitterTS

./: .gitignore  README.md  a4vav5x09x.json  create.js  defaultQA.json  defaultResponse.json  index.d.ts  index.js  index.js.map  index.ts  install.js  kl34c33ekl.json  note  note.txt  nxv0ptv53w.json  package-lock.json  package.json  refer.ts  release.js  rr.js  test  test.html  test.js  test2.html  tsconfig.json  tsconfig.tsbuildinfo  u6umk8bzcp.json  update.js  usk99virc5.csv  xmc8dhe4fw.json
backend/: nodemon.json  package-lock.json  package.json  tsconfig.json
backend/src/: index.ts
backend_default/: index.ts  package-lock.json  package.json
environments/: staging.env
glitterdoc/: .gitignore  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
glitterdoc/backend_default/: index.ts  package-lock.json  package.json
glitterdoc/src/: Entry.js  Entry.ts  SEOManager.js  glitterDeps.json  index.html  test.html
lambda/: package-lock.json  package.json  tsconfig.tsbuildinfo
lambda/src/: create_lambda_function.js  create_lambda_function.js.map  create_lambda_function.ts  create_view_component.js  create_view_component.js.map  create_view_component.ts
lib/: Entry.js  Entry.ts  SEOManager.ts  index.html
lib/glitterBundle/: GVController.js  GVController.ts  Glitter.js  Glitter.ts  GlitterInitial.js  GlitterInitial.ts  funnel.js  funnel.ts  jquery.js
lib/jspage/: helloworld.js
lowcode/: Entry.js  Entry.ts  GVControllerLegacy.ts  application-config.js  application-config.ts  compress.js  config.d.ts  config.js  config.js.map  config.ts  editor-config.d.ts  editor-config.js  editor-config.js.map  editor-config.ts  index.html  package-lock.json  package.json  r.html  redirect.html  saas-offer.js  saas-offer.ts  test.js  test.json  test2.json  tsconfig.json  tsconfig.tsbuildinfo
lowcode/api/: backend-server.js  backend-server.ts  global-event.js  global-event.ts  pageConfig.d.ts  pageConfig.js  pageConfig.js.map  (+3 more)
src/: Entry.js  Entry.ts  Language.d.ts  Language.js  Language.js.map  Language.ts  app.d.ts  app.js  app.js.map  app.ts  config.d.ts  config.js  config.js.map  config.ts  domain-check.d.ts  domain-check.js  domain-check.js.map  domain-check.ts  glitterDeps.json  index.d.ts  index.html  index.js  index.js.map  index.ts  live_source.d.ts  live_source.js  live_source.js.map  live_source.ts  run.d.ts  run.js  run.js.map  run.ts  seo-config.d.ts  seo-config.js  seo-config.js.map  seo-config.ts  test-fastlane.js  test-fastlane.js.map  test-fastlane.ts  test.d.ts  (+13 more)
src/app-project/android/app/: build.gradle  google-services.json
src/app-project/android/app/src/androidTest/java/com/ncdesign/kenda/: ExampleInstrumentedTest.kt
src/app-project/android/app/src/main/: AndroidManifest.xml
src/app-project/android/app/src/main/assets/src/: home.html
src/app-project/android/app/src/main/java/com/ncdesign/kenda/: MyAPP.kt
src/app-project/android/app/src/main/java/com/ncdesign/kenda/glitter_interface/: GetInset.kt
src/app-project/android/app/src/main/java/com/ncdesign/kenda/service/: MyFirebaseMessagingService.kt
src/app-project/android/app/src/main/java/www/smilebio/io/: MyAPP.kt
src/app-project/android/app/src/main/java/www/smilebio/io/glitter_interface/: BasicInterface.kt  Ecommerce.kt  GetInset.kt  Notification.kt
src/app-project/android/app/src/main/java/www/smilebio/io/service/: MyFirebaseMessagingService.kt
src/app-project/android/app/src/main/res/layout/: activity_re_intent.xml  qr_scanner.xml  web_view.xml
src/app-project/android/app/src/main/res/values/: strings.xml  themes.xml
src/app-project/android/app/src/main/res/values-night/: themes.xml
src/app-project/android/app/src/test/java/com/ncdesign/kenda/: ExampleUnitTest.kt
static/: tsconfig.json
(+2210 files in other folders)
