                                                    };
                                                }),
                                                // 訂單記錄
                                                gvc.bindView(() => {
                                                    const id = gvc.glitter.getUUID();
                                                    return {
                                                        bind: id,
                                                        view: () => {
                                                            return BgWidget.mainCard(
                                                                html` <div style="display: flex; margin-bottom: 8px;">
                                                                    <span class="tx_700">訂單記錄</span>
                                                                </div>` +
                                                                    gvc.bindView(() => {
                                                                        const id = gvc.glitter.getUUID();
                                                                        return {
                                                                            bind: id,
                                                                            view: () => {
                                                                                const limit = 10;
                                                                                return new Promise(async (resolve, reject) => {
                                                                                    const h = BgWidget.tableV2({
                                                                                        gvc: gvc,
                                                                                        getData: (vd) => {
                                                                                            ApiShop.getOrder({
                                                                                                page: vd.page - 1,
                                                                                                limit: limit,
                                                                                                data_from: 'manager',
                                                                                                email: vm.data.account,
                                                                                                status: 1,
                                                                                            }).then((data) => {
                                                                                                vd.pageSize = Math.ceil(data.response.total / limit);
                                                                                                vm.dataList = data.response.data;
                                                                                                vd.data = getOrderlist(vm.dataList);
                                                                                                vd.loading = false;
                                                                                                vd.callback();
                                                                                            });
                                                                                        },
                                                                                        rowClick: (data, index) => {},
                                                                                        filter: '',
                                                                                        style: new Array(5).fill('').map(() => {
                                                                                            return 'text-wrap: nowrap; align-content: center;';
                                                                                        }),
                                                                                        tableHeader: ['訂單編號', '訂單日期', '總金額', '訂單狀態', ''],
                                                                                    });
                                                                                    resolve(html` <div style="display:flex; gap: 18px; flex-direction: column;">${h}</div>`);
                                                                                });
                                                                            },
                                                                        };
                                                                    })
                                                            );
                                                        },
                                                        divCreate: {
                                                            class: 'p-0',
                                                        },
                                                    };
                                                }),
                                                // 購物金
                                                gvc.bindView(() => {
                                                    const id = gvc.glitter.getUUID();
                                                    return {
                                                        bind: id,
                                                        view: () => {
                                                            return BgWidget.mainCard(
                                                                html` <div style="display: flex; justify-content: space-between; align-items: center;">
                                                                    <span class="tx_700">購物金</span>
                                                                    <div>
                                                                        ${BgWidget.grayButton(
                                                                            '添加購物金',
                                                                            gvc.event(() => {
                                                                                ShoppingRebate.newRebateDialog({
                                                                                    gvc: gvc,
                                                                                    saveBotton: {
                                                                                        event: (obj) => {
                                                                                            const dialog = new ShareDialog(gvc.glitter);
                                                                                            dialog.dataLoading({
                                                                                                text: '發送中...',
                                                                                                visible: true,
                                                                                            });
                                                                                            ApiWallet.storeRebateByManager({
                                                                                                userID: [vm.data.userID],
                                                                                                total: (() => {
                                                                                                    if (obj.type === 'add') {
                                                                                                        return parseInt(obj.value, 10);
                                                                                                    } else {
                                                                                                        const minus = parseInt(obj.value, 10);
                                                                                                        return minus ? minus * -1 : minus;
                                                                                                    }
                                                                                                })(),
                                                                                                note: obj.note,
                                                                                                rebateEndDay: obj.rebateEndDay,
                                                                                            }).then((result) => {
                                                                                                dialog.dataLoading({ visible: false });
                                                                                                if (result.response.result) {
                                                                                                    dialog.successMessage({ text: `設定成功` });
                                                                                                    setTimeout(() => {
                                                                                                        gvc.notifyDataChange(id);
                                                                                                    }, 200);
                                                                                                } else {
                                                                                                    dialog.errorMessage({ text: result.response.msg });
                                                                                                }
                                                                                            });
                                                                                        },
                                                                                        text: '確認',
                                                                                    },
                                                                                });
                                                                            })
                                                                        )}
                                                                    </div>
                                                                </div>` +
                                                                    html` <div style="display: flex; margin-bottom: 18px; align-items: center; gap: 18px">
                                                                        <span class="tx_700">現有購物金</span>
                                                                        <span style="font-size: 24px; font-weight: 400; color: #393939;"
                                                                            >${gvc.bindView(() => {

                                                                            //second

                                                                                                                                                       })}</span
                                                                                                                                                    >
                                                                                                                                                </div>` +
                                                                                                                                                html` <div style="display: flex; margin-bottom: 18px;">
                                                                                                                                                    <span class="tx_700">購物金紀錄</span>
                                                                                                                                                </div>` +
                                                                                                                                                gvc.bindView(() => {
                                                                                                                                                    const id = gvc.glitter.getUUID();
                                                                                                                                                    return {
                                                                                                                                                        bind: id,
                                                                                                                                                        view: () => {
                                                                                                                                                            const limit = 10;
                                                                                                                                                            return new Promise(async (resolve, reject) => {
                                                                                                                                                                const h = BgWidget.tableV2({
                                                                                                                                                                    gvc: gvc,
                                                                                                                                                                    getData: (vd) => {
                                                                                                                                                                        ApiWallet.getRebate({
                                                                                                                                                                            page: vd.page - 1,
                                                                                                                                                                            limit: limit,
                                                                                                                                                                            search: vm.data.userData.email,
                                                                                                                                                                        }).then((data) => {
                                                                                                                                                                            vd.pageSize = Math.ceil(data.response.total / limit);
                                                                                                                                                                            vm.dataList = data.response.data;
                                                                                                                                                                            vd.data = getRebatelist(vm.dataList);
                                                                                                                                                                            vd.loading = false;
                                                                                                                                                                            vd.callback();
                                                                                                                                                                        });
                                                                                                                                                                    },
                                                                                                                                                                    rowClick: (data, index) => {},
                                                                                                                                                                    filter: '',
                                                                                                                                                                    style: new Array(5).fill('').map(() => {
                                                                                                                                                                        return 'text-wrap: nowrap; align-content: center;';
                                                                                                                                                                    }),
                                                                                                                                                                });
                                                                                                                                                                resolve(html` <div style="display:flex; gap: 18px; flex-direction: column;">${h}</div>`);
                                                                                                                                                            });
                                                                                                                                                        },
                                                                                                                                                    };
                                                                                                                                                })
                                                                                                                                        );
                                                                                                                                    },
                                                                                                                                    divCreate: {
                                                                                                                                        class: 'p-0',
                                                                                                                                    },
                                                                                                                                };
                                                                                                                            }),
                                                                                                                        ].join(html` <div style="margin-top: 24px;"></div>`),
                                                                                                                        undefined,
                                                                                                                        'padding: 0 !important; margin: 0 !important; width: 73.5%;'
                                                                                                                    )}
                                                                                                                    ${BgWidget.container(
                                                                                                                        // 會員等級
                                                                                                                        gvc.bindView(() => {
                                                                                                                            const id = gvc.glitter.getUUID();
                                                                                                                            return {
                                                                                                                                bind: id,
                                                                                                                                view: () => {
                                                                                                                                    return BgWidget.mainCard(
                                                                                                                                        gvc.bindView(() => {
                                                                                                                                            const id = gvc.glitter.getUUID();
                                                                                                                                            return {
                                                                                                                                                bind: id,
                                                                                                                                                view: () => {
                                                                                                                                                    return new Promise(async (resolve, reject) => {
                                                                                                                                                        let data = ((await saasConfig.api.getPrivateConfig(saasConfig.config.appName, `glitterUserForm`)).response.result[0] ?? {})
                                                                                                                                                            .value;
                                                                                                                                                        if (!Array.isArray(data)) {
                                                                                                                                                            data = [];
                                                                                                                                                        }
                                                                                                                                                        let h = html`
                                                                                                                                                            <div class="gray-bottom-line-18">
                                                                                                                                                                <div class="tx_700">會員等級</div>
                                                                                                                                                                <div style="margin-top: 12px">
                                                                                                                                                                    <div class="badge bg-warning fs-7" style="max-height: 34px;">
                                                                                                                                                                        ${(
                                                                                                                                                                            vm.data.member.find((dd: any) => {
                                                                                                                                                                                return dd.trigger;
                                                                                                                                                                            }) || {}
                                                                                                                                                                        ).tag_name || '一般會員'}
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                            ${(() => {
                                                                                                                                                                const id = gvc.glitter.getUUID();
                                                                                                                                                                return gvc.bindView({
                                                                                                                                                                    bind: id,
                                                                                                                                                                    view: () => {
                                                                                                                                                                        return new Promise<string>((resolve, reject) => {
                                                                                                                                                                            ApiShop.getOrder({
                                                                                                                                                                                page: 0,
                                                                                                                                                                                limit: 99999,
                                                                                                                                                                                data_from: 'manager',
                                                                                                                                                                                email: vm.data.account,
                                                                                                                                                                                status: 1,
                                                                                                                                                                            }).then((data) => {
                                                                                                                                                                                let total_price = 0;
                                                                                                                                                                                data.response.data.map((item: any) => {
                                                                                                                                                                                    total_price += item.orderData.total;