<!--//Read only-->
<!--//Please dont change-->
<!DOCTYPE html>
<meta name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no">
<html lang="en">
<head>

</head>
<style id="style_base">

    .selectComponentHover {
        border: 4px solid dodgerblue !important;
        border-radius: 5px !important;
        box-sizing: border-box !important;
    }

    #toast {
        position: absolute;
        z-index: 2147483646;
        background-color: black;
        opacity: .8;
        color: white;
        bottom: 100px;
        max-width: calc(100% - 20px);
        transform: translateX(-50%);
        left: 50%;
        font-size: 14px;
        border-radius: 10px;
        padding: 10px;
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        white-space: normal;
        overflow-y: auto !important;
    }

    iframe {
        width: 100%;
        height: 100%;
        border-width: 0;
        padding: 0;
        margin: 0;
        white-space: normal;
        position: relative;
    }

    html {
        white-space: normal;
        margin: 0;
        padding: 0;
    }

    .alert-success h3 {
        color: #d0b9b9 !important;
    }

    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 99;
    }

    .dark-mode .page-loading {
        background-color: #131022;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active > .page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
    }

    .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
        border-color: rgba(255, 255, 255, .4);
        border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    /*Read only*/
    /*Please dont change*/
    @media screen {
        .hy-drawer-scrim {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            background: rgba(0, 0, 0, 0.5);
            transform: translateX(0);
            -webkit-tap-highlight-color: transparent;
        }

        .hy-drawer-content {
            position: fixed;
            bottom: 0;
            top: 0;
            z-index: 3;
            overflow-x: hidden;
            overflow-y: auto;
            contain: strict;
            width: 300px;
            background: #e8e8e8;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
            transform: translateX(0);
            -webkit-overflow-scrolling: touch;
        }

        .hy-drawer-content.hy-drawer-left {
            left: -300px;
        }

        .hy-drawer-content.hy-drawer-right {
            right: -300px;
        }

        .hy-drawer-content.hy-drawer-left.hy-drawer-opened {
            left: 0!important;
            transform: translateX(0)!important;
        }

        .hy-drawer-content.hy-drawer-right.hy-drawer-opened {
            right: 0!important;
            transform: translateX(0)!important;
        }
    }

    @media print {
        .hy-drawer-scrim {
            display: none!important;
        }

        .hy-drawer-content {
            transform: none!important;
        }
    }

    .translation{
        animation:TestMove 0.5s ; /*IE*/
        -moz-animation:TestMove 0.5s; /*FireFox*/
        -webkit-animation:TestMove 0.5s ; /*Chrome, Safari*/
    }

    @keyframes TestMove{
        from {left:100%;}
        to {left:0%;}
    }

    @-moz-keyframes TestMove{
        from {left:100%;}
        to {left:0%;}
    }

    @-webkit-keyframes TestMove{
        from {left:100%;}
        to {left:0%;}
    }
</style>
<script>
    console.log(`window.preloadData-->`, window.preloadData);

    function preload(data) {
        let joinArray = ['__']

        function loop(array) {
            array.map((dd) => {
                if (dd.type === 'container') {
                    loop(dd.data.setting)
                } else if (dd.type === 'component') {
                    joinArray.push(dd.data.tag)
                }
            })
        }

        data.response.result.map((d2) => {
            loop(d2.config)
        })
        joinArray = joinArray.filter((value, index, self) => {
            return value
        })
        joinArray.map((tag) => {
            window.glitterInitialHelper.setQueue(`getPageData-${tag}`, (callback) => {
                glitterInitialHelper.getPageData(joinArray.join(','), (dd) => {
                    const data = JSON.parse(JSON.stringify(dd))
                    data.response.result = data.response.result.filter((d2) => {
                        return d2.tag === tag
                    })
                    callback({
                        response: data.response, result: true
                    })
                    preload(data)
                })
            }, () => {
            })
        })
    }
    window.glitterInitialHelper = {
        share: window.preloadData ?? {},
        setQueue: (tag, fun, callback) => {
            window.glitterInitialHelper.share[tag] = window.glitterInitialHelper.share[tag] ?? {
                callback: [],
                data: undefined,
                isRunning: false
            }
            if (window.glitterInitialHelper.share[tag].data) {
                callback && callback((() => {
                    try {
                        return JSON.parse(JSON.stringify(window.glitterInitialHelper.share[tag].data))
                    } catch (e) {
                        console.log(`parseError`, window.glitterInitialHelper.share[tag].data)
                    }
                })())
            } else {
                window.glitterInitialHelper.share[tag].callback.push(callback)

                if (!window.glitterInitialHelper.share[tag].isRunning) {
                    window.glitterInitialHelper.share[tag].isRunning = true
                    fun((response) => {
                        window.glitterInitialHelper.share[tag].callback.map((callback) => {
                            callback && callback((() => {
                                try {
                                    return JSON.parse(JSON.stringify(response))
                                } catch (e) {
                                    console.log(`parseError`, window.glitterInitialHelper.share[tag].data)
                                }
                            })())
                        })
                        window.glitterInitialHelper.share[tag].data = JSON.parse(JSON.stringify(response))
                        window.glitterInitialHelper.share[tag].callback = []
                    })
                }
            }

        },
        getPlugin: (callback) => {
            window.glitterInitialHelper.setQueue('getPlugin', (callback) => {
                const myHeaders = new Headers();
                const requestOptions = {
                    method: 'GET',
                    headers: myHeaders
                };

                function execute() {
                    fetch(`${window.glitterBackend}/api/v1/app/plugin?appName=${window.appName}`, requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            callback({
                                response: result, result: true
                            })
                        })
                        .catch(error => {
                            console.log(error)
                            setTimeout(() => {
                                execute()
                            }, 100)
                        });
                }

                execute()
            }, callback)
        },
        preloadComponent: {
            data: {}
        },
        getPageData: (cf, callback) => {
            let tag = cf;
            let appName = window.appName;
            if (typeof cf === 'object') {
                tag=cf.tag
                appName = cf.appName;
            }
            window.glitterInitialHelper.setQueue(`getPageData-${appName}-${tag}`, (callback) => {
                const myHeaders = new Headers();
                const requestOptions = {
                    method: 'GET',
                    headers: myHeaders
                };

                function execute() {
                    fetch(window.glitterBackend + `/api/v1/template?appName=${appName}&tag=${encodeURIComponent( (typeof cf === 'object') ? cf.tag:tag)}`, requestOptions)
                        .then(response => response.json())
                        .then(response => {
                            for (const b of response.result) {
                                if (b.group === 'glitter-article') {
                                    glitterInitialHelper.getPageData(b.page_config.template, (data) => {
                                        preload(data)
                                    })
                                }
                            }
                            callback({
                                response: response, result: true
                            })
                        }).catch(error => {
                        console.log(error)
                        setTimeout(() => {
                            execute()
                        }, 100)
                    });
                }

                execute()
            }, callback)
        }
    }
    let clockF = () => {
        return {
            start: new Date(),
            stop: function () {
                return ((new Date()).getTime() - (this.start).getTime())
            },
            zeroing: function () {
                this.start = new Date()
            }
        }
    }
    let renderClock = clockF();
    (window.renderClock) = renderClock;
    (window.resetClock) = () => {
        window.renderClock = clockF();
    }
    // if (location.pathname.slice(-1) !== '/' && !location.pathname.endsWith("html")) {
    //     location.pathname = location.pathname + "/"
    // }
    const loc = new URL(location.href)
    if (loc.searchParams.get('isIframe') === 'true') {
        (window).glitterInitialHelper = (window.parent).glitterInitialHelper;
    } else if (loc.searchParams.get('type') === 'editor') {
        glitterInitialHelper.getPlugin()
        glitterInitialHelper.getPageData(loc.searchParams.get('page'), (data) => {
            preload(data)
        })
    }
</script>
<script>
    const hoseName=(location.origin+location.pathname).split('').reverse().join('')
    const glitterPage=window.glitter_page.split('').reverse().join('')
    let fileSource=''
    if(hoseName.startsWith(glitterPage)){
         fileSource=(hoseName.replace(glitterPage,'')).split('').reverse().join('')
    }
    if(window.redirct_tohome){
        location.href=fileSource+window.redirct_tohome
    }
    for (const b of [
        {src:'glitterBundle/jquery.js'},
        {src: 'glitterBundle/GlitterInitial.js',type:'module'},
        {src: 'glitterBundle/module/html-generate.js',type:'module'},
        {src: 'glitterBundle/html-component/widget.js',type:'module'},
        {src: 'glitterBundle/plugins/trigger-event.js',type:'module'},
        {src: 'api/pageConfig.js',type:'module'},
        // 'glitterBundle/Glitter.css'
    ]){
        b.src=fileSource+b.src;
        let script = document.createElement('script');
        if(b.type){
            script.setAttribute('type', b.type);
        }
        script.setAttribute('src', b.src);
        document.getElementsByTagName("head")[0].appendChild(script);
    }
</script>
<body>
<div id="glitterPage" class="flex-fill ">
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner" style=""></div>
        </div>
    </div>
</div>
<aside id="drawerEl" class="" style="z-index:99999;">
    <div id='Navigation' style="width: 100%;height: 100%;z-index:99999;"></div>
</aside>
</body>


</html>