<!--//Read only-->
<!--//Please dont change-->
<!DOCTYPE html>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,initial-scale=1.0001,maximum-scale=1.0001,viewport-fit=cover">
<html lang="en">
<head>

</head>
<style>
    .selectComponentHover{
        border: 4px solid dodgerblue !important;
        border-radius: 5px !important;
        box-sizing: border-box !important;
    }
  #toast {
    position: absolute;
    z-index: 2147483646;
    background-color: black;
    opacity: .8;
    color: white;
    bottom: 100px;
    max-width: calc(100% - 20px);
    transform: translateX(-50%);
    left: 50%;
    font-size: 14px;
    border-radius: 10px;
    padding: 10px;
    display: none;
  }

  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    white-space: normal;
      overflow-y:auto !important;
  }
  iframe{
    width: 100%;
    height: 100%;
    border-width: 0;
    padding: 0;
    margin: 0;
    white-space: normal;
    position: relative;
  }
  html{
    white-space: normal;
    margin: 0;
    padding: 0;
  }

  .alert-success h3{
      color: #d0b9b9 !important;
  }
  .page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s .2s ease-in-out;
    transition: all .4s .2s ease-in-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
  }

  .dark-mode .page-loading {
    background-color: #131022;
  }

  .page-loading.active {
    opacity: 1;
    visibility: visible;
  }

  .page-loading-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: 0;
  }

  .page-loading.active > .page-loading-inner {
    opacity: 1;
  }

  .page-loading-inner > span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color: #9397ad;
  }

  .dark-mode .page-loading-inner > span {
    color: #fff;
    opacity: .6;
  }

  .page-spinner {
    display: inline-block;
    width: 2.75rem;
    height: 2.75rem;
    margin-bottom: .75rem;
    vertical-align: text-bottom;
    border: .15em solid #b4b7c9;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner .75s linear infinite;
    animation: spinner .75s linear infinite;
  }

  .dark-mode .page-spinner {
    border-color: rgba(255, 255, 255, .4);
    border-right-color: transparent;
  }

  @-webkit-keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>
<script>
    const count = (str) => {
        const re = /\//g
        return ((str || '').match(re) || []).length
    }
    if(count(location.pathname)===1){
        location.pathname=location.pathname+"/"
    }
</script>
<script src="glitterBundle/jquery.js"></script>
<script src="glitterBundle/GlitterInitial.js" type="module"></script>
<link href="glitterBundle/Glitter.css" rel="stylesheet" >

<body>
 <div id="glitterPage" class="flex-fill h-100">
   <div class="page-loading active">
    <div class="page-loading-inner justify-content-center">
      <div class="page-spinner"></div>
    </div>
  </div>
 </div>
 <aside id="drawerEl" class="" style="z-index:99999;">
     <div id='Navigation' style="width: 100%;height: 100%;z-index:99999;"></div>
 </aside>
</body>
<script>
    glitter.ut.frSize({me:`
text-align: center;
 font-size: 230px;
 font-family: Righteous;
 font-weight: 400;
 line-height: 230px;
 word-wrap: break-word;

${((subData.carryData ?? {}).reverse) ? `-webkit-text-stroke: 2px #E0E0E0;

-webkit-text-fill-color: transparent;
`:`-webkit-text-stroke: 2px white;

-webkit-text-fill-color: transparent;
`}
font-family: Righteous;

`},`


`)
    `支援形象網站、電子商務網站、媒合系統、社群系統以及企業系統等多種功能，透過我們的平台，都能提供完美的解決方案，您不再需要花費大量時間和資源來設計及開發。我們的平台支援響應式網頁設計（RWD），確保您的應用在不同的設備上都能提供優秀的使用者體驗。此外，我們也支援行動應用程式（APP）的開發，讓您的應用能夠在移動設備上運行，滿足不同用戶的需求。無論您是一個初創企業、中小型企業，還是大型企業，我們都有適合您的解決方案，助您輕鬆實現應用開發的目標。
    <div class="w-100" style="border: 1px #393939 solid"></div>
    `
    const data=[
        {
            title:'網路開發',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        },
        {
            title:'APP應用部署',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        },
        {
            title:'社群模組 - 即將推出',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        },
        {
            title:'電商模組 - 即將推出',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        },
        {
            title:'媒合模組 - 即將推出',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        },
        {
            title:'分析模組 - 即將推出',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        },
        {
            title:'分潤機制 - 即將推出',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        },
        {
            title:'企業模組 - 即將推出',
            content:`為您的企業或個人打造專屬的形象網站與應用，我們提供眾多網頁模版供您選擇，同時支援RWD / SEO / 個人網域，僅需3分鐘即可完成網站配置。`
        }
    ]

    (()=>{
        return {
            title:"眾多服務，一次到位",
            reverse:false,
            content:`<div style="width: 100%; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
  <div style="align-self: stretch;  padding-top: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
    <div style="color: #393939; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 28.80px; word-wrap: break-word">・網頁代管服務<br/>採用世界級AWS伺服器，來架設您的網站</div>
    <div style="align-self: stretch; height: 0px; border: 1px #393939 solid"></div>
  </div>
  <div style="align-self: stretch;  padding-top: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
    <div style="color: #393939; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 28.80px; word-wrap: break-word">・域名託管服務<br/>利用AWS_Router53來為您的域名進行託管，同時支援SSL加密憑證</div>
    <div style="align-self: stretch; height: 0px; border: 1px #393939 solid"></div>
  </div>
  <div style="align-self: stretch;  padding-top: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
    <div style="color: #393939; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 28.80px; word-wrap: break-word">・檔案管理<br/>利用世界級AWS_S3的FileSystem控管您的檔案內容•</div>
    <div style="align-self: stretch; height: 0px; border: 1px #393939 solid"></div>
  </div>
  <div style="align-self: stretch;  padding-top: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
    <div style="color: #393939; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 28.80px; word-wrap: break-word">・SEO部署<br/>後台簡易式的SEO操作，3分鐘快速部署至您的網站</div>
    <div style="align-self: stretch; height: 0px; border: 1px #393939 solid"></div>
  </div>
  <div style="align-self: stretch;  padding-top: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
    <div style="color: #393939; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 28.80px; word-wrap: break-word">・商店上架<br/>支援Android與1OS應用上架，後台快速設定即可完成</div>
    <div style="align-self: stretch; height: 0px; border: 1px #393939 solid"></div>
  </div>
</div>
`,
            "img":"https://liondesign-prd.s3.amazonaws.com/file/252530754/1698673835486-Frame 1555 (4).png"
        }
    })()
</script>

</html>