/*!
 * froala_editor v4.3.1 (https://www.froala.com/wysiwyg-editor)
 * License https://froala.com/wysiwyg-editor/terms/
 * Copyright 2014-2024 Froala Labs
 */

(function (global, factory) {
    typeof exports === 'object' && typeof module !== 'undefined'
        ? factory(require('froala-editor'))
        : typeof define === 'function' && define.amd
        ? define(['froala-editor'], factory)
        : factory(global.FroalaEditor);
})(this, function (FE) {
    'use strict';

    FE = FE && FE.hasOwnProperty('default') ? FE['default'] : FE;

    /**
     * Traditional Chinese spoken in Taiwan.
     */
    FE.LANGUAGE['zh_tw'] = {
        translation: {
            // Place holder
            'Type something': '輸入內容',
            // Basic formatting
            Bold: '粗體',
            Italic: '斜體',
            Underline: '底線',
            Strikethrough: '刪除線',
            // Main buttons
            Insert: '插入',
            Delete: '刪除',
            Cancel: '取消',
            OK: '確定',
            Back: '返回',
            Remove: '移除',
            More: '更多',
            Update: '更新',
            Style: '樣式',
            // Font
            'Font Family': '字型',
            'Font Size': '字型大小',
            // Colors
            Colors: '顏色',
            Background: '背景',
            Text: '文字',
            'HEX Color': '十六進位顏色',
            // Paragraphs
            'Paragraph Format': '段落格式',
            Normal: '一般',
            Code: '程式碼',
            'Heading 1': '標題1',
            'Heading 2': '標題2',
            'Heading 3': '標題3',
            'Heading 4': '標題4',
            // Style
            'Paragraph Style': '段落樣式',
            'Inline Style': '內嵌樣式',
            // Alignment
            Align: '對齊',
            'Align Left': '靠左對齊',
            'Align Center': '置中',
            'Align Right': '靠右對齊',
            'Align Justify': '對齊兩端',
            None: '無',
            // Lists
            'Ordered List': '編號清單',
            'Unordered List': '項目符號清單',
            // Indent
            'Decrease Indent': '減少縮排',
            'Increase Indent': '增加縮排',
            // Links
            'Insert Link': '插入連結',
            'Open in new tab': '在新分頁中開啟',
            'Open Link': '開啟連結',
            'Edit Link': '編輯連結',
            Unlink: '移除連結',
            'Choose Link': '選擇連結',
            // Images
            'Insert Image': '插入圖片',
            'Upload Image': '上傳圖片',
            'By URL': '使用 URL',
            Browse: '瀏覽',
            'Drop image': '拖曳圖片',
            'or click': '或點擊',
            'Manage Images': '管理圖片',
            Loading: '載入中',
            Deleting: '刪除中',
            Tags: '標籤',
            'Are you sure? Image will be deleted.': '確定刪除圖片？',
            Replace: '替換',
            Uploading: '上傳中',
            'Loading image': '圖片載入中',
            Display: '顯示',
            Inline: '行內',
            'Break Text': '環繞文字',
            'Alternative Text': '替代文字',
            'Change Size': '變更大小',
            Width: '寬度',
            Height: '高度',
            'Something went wrong. Please try again.': '發生錯誤，請再試一次。',
            'Image Caption': '圖片標題',
            'Advanced Edit': '進階編輯',
            // Video
            'Insert Video': '插入影片',
            'Embedded Code': '嵌入碼',
            'Paste in a video URL': '貼上影片網址',
            'Drop video': '拖曳影片',
            'Your browser does not support HTML5 video.': '您的瀏覽器不支援 HTML5 影片。',
            'Upload Video': '上傳影片',
            // Tables
            'Insert Table': '插入表格',
            'Table Header': '表格標題',
            'Remove Table': '移除表格',
            'Table Style': '表格樣式',
            'Horizontal Align': '水平對齊',
            Row: '列',
            'Insert row above': '在上方插入列',
            'Insert row below': '在下方插入列',
            'Delete row': '刪除列',
            Column: '欄',
            'Insert column before': '在左側插入欄',
            'Insert column after': '在右側插入欄',
            'Delete column': '刪除欄',
            Cell: '儲存格',
            'Merge cells': '合併儲存格',
            'Horizontal split': '水平分割',
            'Vertical split': '垂直分割',
            'Cell Background': '儲存格背景',
            'Vertical Align': '垂直對齊',
            Top: '頂部',
            Middle: '中間',
            Bottom: '底部',
            'Align Top': '頂端對齊',
            'Align Middle': '中間對齊',
            'Align Bottom': '底端對齊',
            'Cell Style': '儲存格樣式',
            // Files
            'Upload File': '上傳檔案',
            'Drop file': '拖曳檔案',
            // Emoticons
            Emoticons: '表情符號',
            'Grinning face': '露齒笑臉',
            'Grinning face with smiling eyes': '露齒笑到瞇起眼',
            'Face with tears of joy': '笑到流淚',
            'Smiling face with open mouth': '開口微笑',
            'Smiling face with open mouth and smiling eyes': '瞇眼開口微笑',
            'Smiling face with open mouth and cold sweat': '帶冷汗的開口微笑',
            'Smiling face with open mouth and tightly-closed eyes': '緊閉雙眼開口微笑',
            'Smiling face with halo': '帶光環微笑',
            'Smiling face with horns': '帶牛角的微笑',
            'Winking face': '眨眼笑',
            'Smiling face with smiling eyes': '瞇眼微笑',
            'Face savoring delicious food': '滿足地吃美食',
            'Relieved face': '如釋重負',
            'Smiling face with heart-shaped eyes': '愛心眼微笑',
            'Smiling face with sunglasses': '戴太陽眼鏡微笑',
            'Smirking face': '得意微笑',
            'Neutral face': '中性臉',
            'Expressionless face': '無表情臉',
            'Unamused face': '不高興的臉',
            'Face with cold sweat': '冷汗臉',
            'Pensive face': '沉思臉',
            'Confused face': '困惑臉',
            'Confounded face': '驚愕臉',
            'Kissing face': '嘟嘴臉',
            'Face throwing a kiss': '送飛吻',
            'Kissing face with smiling eyes': '瞇眼親吻臉',
            'Kissing face with closed eyes': '閉眼親吻臉',
            'Face with stuck out tongue': '吐舌臉',
            'Face with stuck out tongue and winking eye': '眨眼吐舌臉',
            'Face with stuck out tongue and tightly-closed eyes': '緊閉雙眼吐舌臉',
            'Disappointed face': '失望臉',
            'Worried face': '擔心臉',
            'Angry face': '生氣臉',
            'Pouting face': '噘嘴臉',
            'Crying face': '哭泣臉',
            'Persevering face': '堅持的臉',
            'Face with look of triumph': '勝利表情',
            'Disappointed but relieved face': '失望又鬆了一口氣',
            'Frowning face with open mouth': '皺眉開口臉',
            'Anguished face': '痛苦臉',
            'Fearful face': '害怕臉',
            'Weary face': '疲憊臉',
            'Sleepy face': '困倦臉',
            'Tired face': '疲累臉',
            'Grimacing face': '扭曲臉',
            'Loudly crying face': '大哭臉',
            'Face with open mouth': '張嘴臉',
            'Hushed face': '安靜臉',
            'Face with open mouth and cold sweat': '張嘴冷汗臉',
            'Face screaming in fear': '害怕尖叫臉',
            'Astonished face': '驚訝臉',
            'Flushed face': '臉紅臉',
            'Sleeping face': '睡著臉',
            'Dizzy face': '頭暈臉',
            'Face without mouth': '無嘴臉',
            'Face with medical mask': '戴口罩臉',
            // Line breaker
            Break: '換行',
            // Math
            Subscript: '下標',
            Superscript: '上標',
            // Full screen
            Fullscreen: '全螢幕',
            // Horizontal line
            'Insert Horizontal Line': '插入水平線',
            // Clear formatting
            'Clear Formatting': '清除格式',
            // Save
            Save: '儲存',
            // Undo, redo
            Undo: '復原',
            Redo: '重做',
            // Select all
            'Select All': '全選',
            // Code view
            'Code View': '程式碼檢視',
            // Quote
            Quote: '引用',
            Increase: '增加引用層級',
            Decrease: '減少引用層級',
            // Quick Insert
            'Quick Insert': '快速插入',
            // Special Characters
            'Special Characters': '特殊符號',
            Latin: '拉丁字母',
            Greek: '希臘字母',
            Cyrillic: '西里爾字母',
            Punctuation: '標點符號',
            Currency: '貨幣符號',
            Arrows: '箭頭符號',
            Math: '數學符號',
            Misc: '其他符號',
            // Print.
            Print: '列印',
            // Spell Checker.
            'Spell Checker': '拼字檢查',
            // Help
            Help: '說明',
            Shortcuts: '快速鍵',
            'Inline Editor': '內嵌編輯器',
            'Show the editor': '顯示編輯器',
            'Common actions': '常見操作',
            Copy: '複製',
            Cut: '剪下',
            Paste: '貼上',
            'Basic Formatting': '基本格式',
            'Increase quote level': '增加引用層級',
            'Decrease quote level': '減少引用層級',
            'Image / Video': '圖片/影片',
            'Resize larger': '放大',
            'Resize smaller': '縮小',
            Table: '表格',
            'Select table cell': '選取單元格',
            'Extend selection one cell': '延伸選取一格',
            'Extend selection one row': '延伸選取一列',
            Navigation: '導航',
            'Focus popup / toolbar': '聚焦彈窗/工具列',
            'Return focus to previous position': '回到前一個焦點',
            // Embed.ly
            'Embed URL': '嵌入網址',
            'Paste in a URL to embed': '貼上嵌入的網址',
            // Word Paste.
            'The pasted content is coming from a Microsoft Word document. Do you want to keep the format or clean it up?': '檢測到內容來自 Microsoft Word 文件，您要保留格式還是清除格式？',
            Keep: '保留',
            Clean: '清除',
            'Word Paste Detected': '檢測到 Word 文件貼上內容',
            // Character Counter
            Characters: '字元計數',
            // More Buttons
            'More Text': '更多文字',
            'More Paragraph': '更多段落',
            'More Rich': '更多豐富選項',
            'More Misc': '更多雜項',
            Rounded: '圓角',
            Bordered: '邊框',
            Shadow: '陰影',
            'Download PDF': '下載 PDF',
            'Text Color': '文字顏色',
            'Background Color': '背景顏色',
            'Inline Class': '內嵌類別',
            Highlighted: '高亮顯示',
            Transparent: '透明',
            'Big Red': '大紅色',
            'Small Blue': '小藍色',
            Default: '預設',
            'Lower Alpha': 'a,b,c...',
            'Lower Greek': 'α,β,γ...',
            'Lower Roman': 'i,ii,iii...',
            'Upper Alpha': 'A,B,C...',
            'Upper Roman': 'Ⅰ,Ⅱ,Ⅲ...',
            Circle: '○ 圓圈',
            Disc: '● 實心圓',
            Square: '■ 實心方形',
            Gray: '灰色',
            Spaced: '字母間距',
            Uppercase: '大寫字母',
            'Line Height': '行距',
            Single: '單倍行距',
            Double: '雙倍行距',
        },
        direction: 'ltr',
    };
});
//# sourceMappingURL=zh_tw.js.map
