
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // 添加 Google 服务插件
}

apply plugin: 'kotlin-android'
android {
    compileSdk 34

    defaultConfig {
        applicationId "www.smilebio.io"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'www.smilebio.io'
}
configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.name.startsWith("core-ktx"))) {
                useVersion("1.10.0")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.sam38124:Glitter_Android:2.7.8'
    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    implementation 'com.google.firebase:firebase-messaging:23.0.7' // 确保版本是最新的
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.linecorp.linesdk:linesdk:latest.release'

    apply plugin: 'com.google.gms.google-services'
}
