buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10' // 确保版本是最新的
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android'
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ncdesign.kenda2"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.name.startsWith("core-ktx"))) {
                useVersion("1.10.0")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.sam38124:Glitter_Android:2.7.8'
    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    implementation 'com.google.firebase:firebase-messaging:23.0.7' // 确保版本是最新的
}
