<!-- Read Only and Please Don't Change -->
<!DOCTYPE html>
<meta name="viewport"
      content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1.0001, user-scalable=no">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GlitterTS - A Cross-Platform App Development Framework</title>
    <meta name="keywords" content="APP_KEYWOARDS" />
    <link rel="icon" href="img/glitter.png" type="image/png" sizes="128x128">
    <meta property="og:image" content="img/glitterBanner.png">
    <meta property="og:title" content="GlitterTS powerful framework">
    <meta name="description" content="A powerful framework to let you use typescript to creat your Android / IOS / WEB applications at once time.">
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" media="screen" href="assets/vendor/prismjs/themes/prism.css" />
    <link rel="stylesheet" media="screen" href="assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css" />
    <link rel="stylesheet" media="screen" href="assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css" />
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/androidstudio.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<style>
    #toast {
        position: absolute;
        z-index: 2147483646;
        background-color: black;
        opacity: .8;
        color: white;
        bottom: 100px;
        max-width: calc(100% - 20px);
        transform: translateX(-50%);
        left: 50%;
        font-size: 14px;
        border-radius: 10px;
        padding: 10px;
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        white-space: nowrap;
    }

    iframe {
        width: 100%;
        height: 100%;
        border-width: 0;
        padding: 0;
        margin: 0;
        white-space: nowrap;
        position: relative;
    }

    html {
        white-space: nowrap;
        margin: 0;
        padding: 0;
    }

    h3 {
        color: red;
    }

    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 99;
    }

    .dark-mode .page-loading {
        background-color: #131022;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner>span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
        color: #fff;
        opacity: .6;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
        border-color: rgba(255, 255, 255, .4);
        border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<script src="glitterBundle/jquery.js"></script>
<script src="glitterBundle/GlitterInitial.js" type="module"></script>

<body data-bs-spy="scroll" data-bs-offset="150" data-bs-target="#jumpToNav">
<div id="glitterPage" class="flex-fill h-100">
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div>
        </div>
    </div>
</div>
</body>

</html>